@import 'public.less';


html{
    font-size: @px50;
}

body{
    font:16px "宋体";
}

/*header start*/
header{
    padding: .4rem 0 .22rem .22rem;
    background-color: #29bde0;
}
/*header end*/

/*main start*/
main{
    position:relative;
    padding: .27rem .35rem .6rem;
    background-color: #f0f0f0;
    text-align: center;
    .top,.versions{
        border: 1px solid #d0d0d0;
        background-color: #fff;
    }
    .top{
        position: relative;
        margin: 0 0 .25rem 0;
        font-size: .35rem;
        line-height: 1.15rem;
        color: #9a9a9a;

        .back-btn{
            position: absolute;
            right: .14rem;
            top: 50%;
            margin-top: -10px;
            width:12px;
            height: 20px;
            background-image: url("../images/back-btn.png")
        }
    }
    .versions{
        padding: 0;
        h2{
            margin-bottom: .25rem;
            border-bottom: 1px solid #fde1ae;
            line-height: .9rem;
            font-size: .38rem;
            color: #fbb435;
        }
        .version{
            margin: 0 .5rem;
            background-color: #69d1e9;
            font-size: .32rem;
            line-height: 1.32rem;
            color: #fff;
            
        }
        span{
            line-height: .77rem;
            font-size: .25rem;
            color: #787878;
        }
        .circles{
            display: flex;
            justify-content: center;
            @majorAxis:.17rem;
            .circle{
                margin:.04rem;
                width: @majorAxis;
                height: @majorAxis;
                border-radius: 50%;
                background-color: #f0f0f0;
            }
            .now{
                background-color: #69d1e9;
            }
        }
        .triangle-btn{
            position: absolute;
            right: .1rem;
            top:3.65rem;
            .triangle-btn(right,.3rem,.55rem,#fbb435);
        }
    }

}
/*main end*/