@g-background-color:#29bde0;//背景颜色
@padding-width:.17rem;//统一内边距
@max-width:920px;
@main-color:#ffedc5;
@btn-color:#fbb435;


/* 重置 */
html{
    font-size:50/16*100%;//1rem =50px;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
    background-color: @g-background-color;
}
h1{
    // line-height: 0;
    margin: 0;
    font-weight: normal;
}
/* 默认 */
/* 统一调用背景图 */
/* 统一清除浮动 */
/* 布局 */
.g-wrap{
    max-width: @max-width;
    width: 100%;
    margin: 0 auto;
    // padding: 0 @padding-width;
    color: #fff;
}
.g-hd{
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    max-width: @max-width;
    padding: .3rem @padding-width .16rem;
    border-bottom: 1px solid #74d4eb;
    background-color: @g-background-color;
    z-index: 1000;
}
.g-mn{
    margin-top: 49px;
    margin-bottom: 100px;
    padding: 0 @padding-width;
    overflow: hidden;
}
.g-ft{
    position: fixed;
    padding: .46rem 0 .59rem;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    max-width: @max-width;
    background-color: @g-background-color;
}
/* 模块 */
.m-hd{
    position: relative;
    h1{
        font-size: .34rem;
        line-height: .5rem;
        text-align: center;
        letter-spacing: .05rem;
    }
    .backBtn,.closeBtn{
        position: absolute;
        height: .49rem;
        background-size: 100% 100%;
        top:0;
        cursor: pointer;
    }
    .backBtn{
        width: .26rem;
        background-image: url('../images/back-btn.png');
        left: 0;
    }
    .closeBtn{
        width: .36rem;
        background-image: url('../images/close-btn.png');
        right: 0;
    }
}
.m-btn{
    width: 494/640*100%;
    margin: 0 auto;
    color: #fff;
    line-height: .87rem;
    font-size: .4rem;
    background-color: @btn-color;
    cursor: pointer;
    text-align: center;
}
.m-statusBox{
    position: relative;
    float: left;
    // box-sizing: border-box;
    width: 138/(640-34)*100%;
    margin: .6rem 4.4%;
    padding: ~'calc(22.772% / 2)' 0;
    border: .05rem solid #fff;
    >p{
        width: 100%;
        position: absolute;
        margin: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .4rem;
        height: 75%;
        background-color: #f5c97b;
        line-height: 1;
    }
    >span{
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #83b09a;
        color: #fff;
        height: 25%;
        font-size: .32rem;
        line-height: 1;
    }
}

/* 元件 */

/* 功能 */
/* 皮肤 */