@import "global.less";

@box-inner-border-color:#edf1f2;//模块框里面的内边框颜色
@box-wrap-border-color:#e2e2e2;//模块框里面的外边框颜色

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

h2{
    font-size: 18px;
    font-weight: bolder;
}
main{
    background-color: @main-backgroundColor;
    padding-bottom: 239px;
    
}

.title_nav{
    padding: 30px 0;
    border-bottom: 1px solid #d0d6d9;
    .crt_title_nav{
        color:@skin-color;
    }
}

.profession_nav{
    flex-wrap: wrap;
    padding: 0;
    border-bottom:1px solid #edf1f2;
    li{

        margin:20px 22px 20px 0;
        padding: 3px;
        &:hover{
            a{
                color:#fff;
            }
            
            background-color: @skin-color;
        }
       
    }
    .crt-profession_nav{
        background-color: @skin-color;
        a{
            color: #fff;
        }
    }
}
.content-wrap{
    overflow: hidden;
}
.content{
    h3,.Number-of-people,.red_font_color+span,.pay li{
        color: #000;
    }
    .red_font_color{
        color: red;
    }
    .Number-of-people,h3{
        font-weight: bold;
    }
    .Number-of-people,.keyworld li,.tip{
        line-height: 40px;

    }
    h2{
        line-height: 80px;
        border-bottom: 1px solid #d0d6d9;
        display: block;
        width: 100%;
        margin-bottom: 0;
    }
    .box{
        position: relative;
        margin-top: 48px;
        padding-top: 20px;
        z-index: 2000;
        border:1px solid @box-wrap-border-color;
        border-radius: 5px;
        background-color: #fff;
        font-size: 12px;
        color:@main-color;
    }
    .synopsis,.keyworld li,.Number-of-people,.pay li,.pay-title{
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid @box-wrap-border-color;
        border-bottom: 1px solid @box-wrap-border-color;
        margin-right: -1px;
        margin-bottom: -1px;

    }
    .synopsis{
        padding-bottom: 15px;
        overflow: hidden;
        img{
            float: left;
            width: (139/360*100%);
            height: 100%;
            margin-right: 6px;
        }
        h3{
            font-size: 16px;
            
            line-height: 45px;
        }
        p{
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    .keyworld{
        flex-wrap: wrap;
        li{
            flex:0 0 50%;
           
        }
        img{
            margin-left: 10px;
        }
    }
    .Number-of-people{
        font-size: 14px;
    }
    .tip{
        padding-left: 10px;
        margin-bottom: 0;
    }
    .pay-title{
        flex: 0 0 (150/360*100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pay{
        flex: 1;
        li{
            display: flex;
            justify-content: space-between;
            line-height: 35px;
            padding-left: 25px;
            i{
                font-style: normal;
            }
            
        }
    }
    .hoverTip{
        visibility: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom:0;
        color:#fff;
        background-color: rgba(61, 61, 61, 90%);
        font-size: 16px;
        padding: 50px 40px;
        transform: rotateY(180deg);
        text-align: justify;
        h3{
            color: #fff;
            font-size: 16px;
            line-height: 90px;
            text-align: center;
        }
        p{
            text-indent: 2em;
            font-weight: bold;
        }
    }
    .box:hover .hoverTip{
       visibility: visible;
        transform: rotateY(0deg);
        transition: 1s;
    }
}

/*响应式*/
@media (min-width:1200px){
    .content{
        width: 1226px;
        
    }
    .col-1-3{
        flex: 0 0 33.3333%;
        padding-left: 0;
        padding-right: 0; 
    }
    .box{
        margin-right: 26px;
    }

}
@media(max-width:576px){
    .content{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width:400px){
    .synopsis{
        h3{
            line-height: 20px !important;
        }
    }
    .hoverTip{
        padding: 20px 10px !important;
    }
}