@max-width:920px;
@padding-width:.3rem;//统一内边距
@skin-color:#5fc0cd;//主题颜色
@font-color:#b3b3b3;//字体颜色

/* 重置 */
html{
    font-size:50/16*100%;//1rem =50px;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
}
a{
    text-decoration:none;
}
/* 功能 */
/* 1.模拟select下拉框 */
.myless_select(@width:100px,@border-color:#000,@font-size:16px,@line-heigth:1.5){
    position: relative;
    width: @width;
    box-sizing: border-box;
    text-align: center;
    .select{
        position: relative;
        border: 1px solid @border-color;
        font-size: @font-size;
        line-height: @line-heigth;
    }
    .select-triangle{
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }
    .subBox{
        display: none;
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        top:100%;
        left: 0;
        right: 0; 
        border: 1px solid @border-color;
        border-top-width: 0;
        background-color: #fff;
    }
}

/* 2.三角形 */
//匹配模式：三角形小图标的例子 
//三角形图标
//@_匹配三角形的角方向,@height三角形高度，@width三角形底边
.myless_triangle(@_,@height:5px,@width:5px,@color:#000){
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    overflow: hidden;
}
.myless_triangle(right,@height:5px,@width:5px,@color:#000){
    border-width:@width/2 0 @width/2 @height;
    border-color: transparent transparent transparent @color;
}

.myless_triangle(left,@height:5px,@width:5px,@color:#000){
    border-width:@width/2 @height @width/2 0;
    border-color: transparent @color transparent transparent;
}

.myless_triangle(top,@height:5px,@width:5px,@color:#000){
    border-width:0 @width/2 @height @width/2 ;
    border-color: transparent transparent @color  transparent;
}

.myless_triangle(bottom,@height:5px,@width:5px,@color:#000){
    border-width:@height @width/2 0 @width/2 ;
    border-color: @color transparent  transparent transparent;
}
/* 默认 */
/* 统一设置雪碧图-背景图 */
.location {
    width: .42rem;
    height: .44rem;
    background: url('../images/task6_sprites.png') -10px -232px;
  }
  .date-icon {
    width: 12px;
    height: 12px;
    margin-right: .14rem;
    background: url('../images/task6_sprites.png') -10px -10px;
  }
  .btn-icon {
    float: right;
    width: 10px;
    height: 17px;
    background: url('../images/task6_sprites.png') -10px -74px;
  }
  .icon-location {
    width: 12px;
    height: 12px;
    margin-right: .14rem;
    background: url('../images/task6_sprites.png') -10px -42px;
  }
  .home span {
    display: inline-block;
    width: .46rem;
    height: .4rem;
    background: url('../images/task6_sprites.png') -10px -111px;
  }
  .myself span {
    display: inline-block;
    width: .42rem;
    height: .42rem;
    background: url('../images/task6_sprites.png') -10px -191px;
  }
  .write span {
    display: block;
    width: .4rem;
    height: .4rem;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -0.24rem 0 0 -0.19rem;
    background: url('../images/task6_sprites.png') -10px -151px;
  }

/* 统一清除浮动 */
/* 布局 */
.g-wrap{
    position: relative;
    max-width: @max-width;
    width:100%;
    margin: 0 auto;
}
.g-nav{
    // overflow: hidden;
    margin-top: (47*2)/100rem;
    .m-selectBox{
        float: left;
        color:@font-color;
    }
    &:after{
        content: "";
        display: block;
        clear: both;
    }
}
/* 模块 */
.m-hd{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    max-width: @max-width;
    width: 100%;
    padding: .1rem 0;
    background-color: @skin-color;
    .location{
        position: absolute;
        right: @padding-width;
        top:50%;
        transform: translateY(-50%);
    }
    .guzhuBtn{
        background-color: #55a8b3;
        color: #fff;
    }
    .hugongBtn{
        background-color: #fff;
        color: @skin-color;
        margin-left: -2px;
    }
}

.m-mn{
    margin-bottom: 56*2/100rem;
    .info-li {
        padding: .3rem;
        border-bottom: 1px solid #e1e5e7;
        font-size: .26rem;
        color: #999999;
      }
    .info-li .icon-font {
        display: flex;
        align-items: flex-start;
      }
    .info-li .icon-font span {
        line-height: 1;
      }
    .info-li .date-price {
        display: flex;
        align-items: center;
      }
    .info-li .date-price > span {
        flex: 1;
        padding-left: .38rem;
        overflow: hidden;
        /*溢出隐藏*/
        text-overflow: ellipsis;
        /*文本溢出省略号*/
        white-space: nowrap;
        /*不换行*/
        line-height: .72rem;
        font-size: .28rem;
        font-weight: bold;
        color: #000;
      }
    .info-li .date-price .price {
        width: 1.82rem;
        font-size: .3rem;
        color: red;
        line-height: .33rem;
      }
    .info-li .date-price .price > span {
        float: left;
        line-height: 1;
      }
}
.m-ft{
    position: fixed;
    bottom: 0;
    max-width: @max-width;
    width: 100%;
    padding: .1rem 0;
    background-color: #f8fafb;
    .write {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0.94rem;
        height: 0.94rem;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        background-color: #5fc0cd;
      }
      p{
          margin:0;
      }
      .home {
        color: #5fc0cd;
      }
      .myself {
        color: #a5a5a5;
      }
      >div{
          cursor: pointer;
      }
}
.m-selectBox{
    .myless_select(1/3*100%,#e1e5e7,.28rem,.8rem);
    .select{
        border-left-width: 0;
        border-top-width: 0;
    }
    .select-triangle{
        .myless_triangle(bottom,.08rem,.14rem,#afbac0);
    }
}
/* 元件 */
.u-btn{
    float: left;
    width: 1.45rem;
    border:none;
    border-radius: 5px;
    font-size: .34rem;
    line-height: .7rem;
    background-color: #fff;
    outline: none;
    cursor: pointer;
}
.u-icon{
    
    display: inline-block;
    width: 49%;
    text-align: center;
}
.u-select{
    border: none;
    margin: 0;
    padding: 0 2%;
    width: 100vw/3;
    option{
        text-align:center;   
        }
}


/* 皮肤 */