@skin-color:#5fc0cd;//主题颜色
@font-color:#b3b3b3;//字体颜色
@padding-width:.3rem;//统一内边距
@max-width:920px;
/* 重置 */
html{
    font-size:50/16*100%;//1rem =50px;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "微软雅黑";
}
a{
    text-decoration:none;
}
p{
    margin: 0;
    line-height: 1;
}
/* 默认 */
h1{
    margin: 0;
    font-weight: normal;
    line-height: .8rem;
    font-size: .36rem;
    color: #fff;
    
}
/* 统一调用背景图 */
/* 统一清除浮动 */
/* 布局 */
.g-wrap{
    position: relative;
    max-width: @max-width;
    width:100%;
    margin: 0 auto;
}
.g-mn{
    margin: .8rem 0 3rem;
    border-bottom:1px solid #e1e5e7
}
/* 模块 */
.m-hd{
    position: fixed;
    top: 0;
    z-index: 1000;
    max-width: @max-width;
    width: 100%;
    background-color: @skin-color;
    .back-btn{
        position: absolute;
        left: @padding-width;
        top:50%;
        transform: translateY(-50%);
        width: .3rem;
        height: .38rem;
        background-image: url('./../images/test5_03.png');
        background-size: 100% 100%;
    }
    h1{
        text-align: center;
    }
}
.m-intro{
    position: relative;
    background: url(../images/test5_02.jpg) no-repeat;
    background-size: cover;
    .nameInfo{
        padding: .4rem 0 .48rem;
        color: #fff;
    }
    
    .name{
        margin-bottom: .25rem;
        font-size: .36rem;
    }
    
    .name i{
        margin-left: .25rem;
        font-size: .28rem;
        font-weight: normal;
        font-style: normal;
    }
    
    .icon-wz{
        display: inline-block;
        vertical-align: middle;
        width: .25rem;
        height: .23rem;
        margin-right: .1rem;
        background: url(../images/task5_06.png) no-repeat;
        background-size: 100% 100%;
    }
    
    .address{
        font-size: .24rem;
    }
}
.m-information{
    font-size: .32rem;
    .row1{
        padding: .35rem 0;
        border-bottom: 1px solid #e1e5e7;
    }
    
    .row1 h2{
        border-left: 3px solid #5fc0cd;
        margin-left: .3rem;
        font-size: .32rem;
        text-indent:.28rem;
        line-height: 1;
    }
    
    .row{
        padding: .35rem 0 .35rem .28rem;
        margin-left: .33rem;
        border-bottom: 1px solid #e1e5e7;
        line-height: 1;
        font-size: .32rem;
    }
    
    .row6{
        border-bottom-width: 0;
    }
    
    .xx-icon{
        display: inline-block;
        width: .24rem;
        height: .28rem;
        margin-right: .1rem;
        background: url(../images/xx-icon.png) no-repeat;
        background-size: 100% 100%;
        vertical-align:bottom;
    }
    
    .sl{
        display: inline-block;
        border-left: 1px solid #e1e5e7;
        border-right: 1px solid #e1e5e7;
        margin: 0 .17rem;
        height:.32rem;
        vertical-align:bottom;
    }
    
    .hs{
        padding-right: .24rem;
        margin-right: .25rem;
        color: #999;
        border-right: 2px solid #e1e5e7;
    }
    
    .redspan{
        color: #e26163;
        font-weight: bold;
    }
    .zwjs{
        display: table-cell;
        padding-right: .8rem;
        
        font-size: .26rem;
        line-height: 1.3;  
        text-align: justify;
    }
    .hh{
        display: table-cell;
        width: 1.84rem;
        vertical-align: middle;
        color: #999;
    }
    
    .sx{
        display: inline-block;
        border-left: 1px solid #e1e5e7;
        border-right: 1px solid #e1e5e7;
        margin: 0 .25rem;
        height:.35rem;
        vertical-align:bottom;
    }
}
.m-ft{
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom:0;
    padding: .2rem 0 .4rem;
    max-width: @max-width;
    width: 100%;
    background-color: #fff;
    .btn-message{
        border-color: @skin-color;
        color:@skin-color;
    }
    .btn-contact{
        background-color: @skin-color;
        color: #fff;
    }
}
/* 元件 */
.u-btn{
    width: 310/720*100%; 
    border:none;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: .34rem;
    line-height: .9rem;
    background-color: #fff;
    outline: none;
    cursor: pointer;
}
.u-shade{
    width: 100%;
    height: 100%;
    padding: .74rem 0 .77rem;
    background: rgba(0,0,0,0.2); 
}
.u-head-portrait{
    float: left;
    width: 1.7rem;
    height: 1.7rem;
    margin-left: .3rem;
    margin-right: .4rem;
    border-radius: 50%;
    background: url(../images/lion.jpg) no-repeat;
    background-size: 100% 100%;
}
/* 功能 */
/* 皮肤 */
